.t-wrapper {
  padding: 0 3rem 0 3rem;
  height: 80vh;
  display: flex;
  position: relative;
}

.t-heading {
  align-self: start;
}
.t-heading > * {
  font-size: 2rem;
  font-weight: bold;
}

.t-heading span:nth-of-type(2) {
  color: var(--green);
}

.left{
  height: 22.7rem;
  width: 50rem;
}

.testimonials {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding: 2rem;
  width: 30rem;
  height: 12rem;
  gap: 5px;
}

.testimonials > img {
  width: 30rem;
  height: 12rem;

  /* styles same as work.css */
  background: rgba(255, 255, 255, 0.26);
  border: 7px solid var(--lightGreen);
  box-shadow: var(--boxShadow);
  border-radius: 20px;
}

.testimonials > span {
  font-weight: bold;
  color: black;
  font-size: 20px;
}

/* slider */
.t-wrapper .swiper {
  width: 30rem;
  height: 18rem;
}

.t-wrapper .swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
}

.t-wrapper .swiper-pagination-bullet-active {
  background: var(--green);
}

.s-button{
  margin-left: 15rem;
}

.right{
  height: 23rem;
  width: 18rem;
  margin-left: 5rem;
}

@media screen and (max-width: 480px) {
  .t-wrapper {
    padding: 0; 
    transform: scale(0.5);
    flex-direction: column; 
    /* margin-right: 3rem; */
    margin-left: -6rem;
  }


  .s-button{
    /* margin-right: 25rem; */
  }

  
  .testimonial > img {
    width: 70px;
    height: 70px;
  }

}
